package tg.fitnessbot.api;

import org.springframework.beans.factory.annotation.Value;
import org.springframework.http.HttpEntity;
import org.springframework.http.HttpHeaders;
import org.springframework.http.HttpMethod;
import org.springframework.http.ResponseEntity;
import org.springframework.stereotype.Component;
import org.springframework.web.client.RestTemplate;

@Component
public class OpenAIClientImpl implements OpenAIClient {
    @Value("${OPEN_AI_TOKEN}")
    private String token;

    private final String uri = "https://api.openai.com/v1/responses";


    @Override
    public ResponseEntity<String> getResponse(String data) {
        RestTemplate restTemplate = new RestTemplate();
        HttpHeaders headers = new HttpHeaders();
        headers.set("Content-Type", "application/json");
        headers.set("Authorization", "Bearer " + token);
        String prePrompt = "Ты часть фитнес-приложения, поэтому ты не должен добавлять от себя лишний текст, а иначе программа СЛОМАЕТСЯ. На вход подается транскрипция некоторого голосового сообщения, которое может содержать: \n" +
                "1) список тренировок со временем\n" +
                "2) список съеденной еды с граммами\n" +
                "3) случайную речь\n" +
                "Тебе нужно определить что конкретно содержится в транскрипции\n" +
                "Транскрипция может быть неточная, попробуй угадать о чем в ней говорилось\n" +
                "Также на вход подаются таблицы из базы данных с тренировками и едой\n" +
                "\n" +
                "Если 1), то найди максимально похожие тренировки в таблице с тренировками и выведи их вместе со временем (в минутах!!!), которое удалось узнать из транскрипции. Ты должен добавлять в ответ тренировки с названием 1 в 1 как в таблице, а иначе программа СЛОМАЕТСЯ! Если подходящей тренировки в таблице не нашлось - пропусти. Добавь заголовок \"тренировка\". Пример твоего ответа:\n" +
                "тренировка\n" +
                "бег (8 км/ч) 25\n" +
                "велосипед 60\n" +
                "\n" +
                "Если 2), то найди максимально похожую еду в таблице с едой и выведи их вместе с граммами, которое удалось узнать из транскрипции. Ты должен добавлять в ответ еду с названием 1 в 1 как в таблице, а иначе программа СЛОМАЕТСЯ! Если подходящей еды в таблице не нашлось - пропусти. Добавь заголовок \"еда\". Пример твоего ответа:\n" +
                "еда\n" +
                "курица (грудка) 155\n" +
                "рис (вареный) 200\n" +
                "\n" +
                "Если 3), то твой ответ должен быть нижнем подчёркиванием и только:\n" +
                "_\n" +
                "\n" +
                "Таблицы с едой и тренировками:\n" +
                "\n";
        String tables = "Еда:\n" +
                "яблоко\n" +
                " банан\n" +
                " апельсин\n" +
                " виноград\n" +
                " авокадо\n" +
                " груша\n" +
                " персик\n" +
                " абрикос\n" +
                " слива\n" +
                " киви\n" +
                " манго\n" +
                " ананас\n" +
                " гранат\n" +
                " арбуз\n" +
                " дыня\n" +
                " грейпфрут\n" +
                " лимон\n" +
                " мандарин\n" +
                " клубника\n" +
                " земляника\n" +
                " малина\n" +
                " черника\n" +
                " черешня\n" +
                " вишня\n" +
                " смородина\n" +
                " крыжовник\n" +
                " морковь\n" +
                " картофель\n" +
                " помидор\n" +
                " огурец\n" +
                " брокколи\n" +
                " порей\n" +
                " шалот\n" +
                " чеснок\n" +
                " баклажан\n" +
                " кабачок\n" +
                " цуккини\n" +
                " патиссон\n" +
                " тыква\n" +
                " свекла\n" +
                " редис\n" +
                " редька\n" +
                " хрен\n" +
                " репа\n" +
                " пастернак\n" +
                " топинамбур\n" +
                " артишок\n" +
                " щавель\n" +
                " шпинат\n" +
                " руккола\n" +
                " фенхель\n" +
                " сельдерей\n" +
                " брюква\n" +
                " турнепс\n" +
                " спаржа\n" +
                " романеско\n" +
                "кейл\n" +
                " индейка\n" +
                " утка\n" +
                " гусь\n" +
                " перепел\n" +
                " говядина\n" +
                " свинина\n" +
                " баранина\n" +
                " ягненок\n" +
                " кролик\n" +
                " оленина\n" +
                " медвежатина\n" +
                " лось\n" +
                " заяц\n" +
                " фазан\n" +
                " куропатка\n" +
                " лосось\n" +
                " семга\n" +
                " треска\n" +
                " сельдь\n" +
                " скумбрия\n" +
                " окунь\n" +
                " щука\n" +
                " карп\n" +
                " судак\n" +
                " форель\n" +
                " камбала\n" +
                " палтус\n" +
                " тунец\n" +
                " минтай\n" +
                " горбуша\n" +
                " килька\n" +
                " макрель\n" +
                " ряженка\n" +
                " сыр\n" +
                " манка\n" +
                " овсянка (сухая)\n" +
                " белокочанная капуста\n" +
                " цветная капуста\n" +
                " краснокочанная капуста\n" +
                " репчатый лук\n" +
                " зеленый лук\n" +
                " сладкий перец\n" +
                " болгарский перец\n" +
                " острый перец\n" +
                " перец халапеньо\n" +
                " ирис (овощной)\n" +
                " листья салата\n" +
                " китайская капуста\n" +
                " бок чой\n" +
                " пекинская капуста\n" +
                " капуста кудрявая\n" +
                " капуста савойская\n" +
                " капуста брюссельская\n" +
                " капуста кольраби\n" +
                " капуста морская\n" +
                " курица (грудка)\n" +
                " куриные бедра\n" +
                " куриные крылья\n" +
                " курица (тушка)\n" +
                " говяжье филе\n" +
                " говяжий фарш\n" +
                " говяжья вырезка\n" +
                " говяжьи ребра\n" +
                " говяжий язык\n" +
                " говяжий хвост\n" +
                " говяжье сердце\n" +
                " говяжьи легкие\n" +
                " говяжьи почки\n" +
                " говяжьи мозги\n" +
                " свинина филе\n" +
                " свиной фарш\n" +
                " свиная вырезка\n" +
                " свиные ребра\n" +
                " свиная шея\n" +
                " свиная лопатка\n" +
                " свиная нога\n" +
                " свиная голова\n" +
                " свиные уши\n" +
                " свиный хвост\n" +
                " баранье филе\n" +
                " бараньи ребра\n" +
                " баранья нога\n" +
                " баранья печень\n" +
                " бараньи почки\n" +
                " баранье сердце\n" +
                " рыба (средняя)\n" +
                " молоко (2.5%)\n" +
                " кефир (1%)\n" +
                " йогурт натуральный\n" +
                " хлеб белый\n" +
                " творог (5%)\n" +
                " сметана (20%)\n" +
                " масло сливочное\n" +
                " яйцо куриное\n" +
                " гречка (сухая)\n" +
                " рис (сухой)\n" +
                " перловка\n" +
                " пшено\n" +
                " ячмень\n" +
                " кукурузная крупа\n" +
                "горох (крупа)\n" +
                " фасоль (крупа)\n" +
                " чечевица\n" +
                " нут\n" +
                " киноа\n" +
                " амарант\n" +
                " торт\n" +
                " пирожное\n" +
                " кекс\n" +
                " маффин\n" +
                " круассан\n" +
                " сладкая булочка\n" +
                " пончик\n" +
                " печенье\n" +
                " пряник\n" +
                " ватрушка\n" +
                " блин (с маслом)\n" +
                " оладья\n" +
                " пышка\n" +
                " эклер\n" +
                " профитроль\n" +
                " бисквит\n" +
                " меренга\n" +
                " безе\n" +
                " сладкий пирог\n" +
                " штрудель\n" +
                " чизкейк\n" +
                " брауни\n" +
                " капкейк\n" +
                " шоколад\n" +
                " мед\n" +
                " варенье\n" +
                " джем\n" +
                " сгущенное молоко\n" +
                " сахар\n" +
                " корица\n" +
                " ваниль\n" +
                " мускатный орех\n" +
                " гвоздика\n" +
                " кардамон\n" +
                " анис\n" +
                " бадьян\n" +
                " зира\n" +
                " тмин\n" +
                " борщ\n" +
                " щи\n" +
                " рассольник\n" +
                " солянка мясная\n" +
                " рыбная уха\n" +
                " окрошка\n" +
                " харчо\n" +
                " куриный суп\n" +
                " грибной суп\n" +
                "суп-пюре\n" +
                " шашлык\n" +
                " котлеты мясные\n" +
                " тефтели\n" +
                " голубцы\n" +
                " драники\n" +
                " салат оливье\n" +
                " селедка под шубой\n" +
                " винегрет\n" +
                " салат мимоза\n" +
                " салат столичный\n" +
                " пельмени\n" +
                " вареники\n" +
                " хинкали\n" +
                " манты\n" +
                " чебуреки\n" +
                " самса\n" +
                " беляши\n" +
                " картофельное пюре\n" +
                " жареный картофель\n" +
                " картофель по-деревенски\n" +
                " картофель в мундире\n" +
                " бефстроганов\n" +
                " говяжий стейк\n" +
                " свиные ребрышки\n" +
                " жаркое\n" +
                " тушеная капуста\n" +
                " жареные грибы\n" +
                " тушеные грибы\n" +
                " мясо по-французски\n" +
                " жареная рыба\n" +
                " запеченная рыба\n" +
                " отварная рыба\n" +
                " рыба в сметане\n" +
                " рыба в томате\n" +
                " овощное рагу\n" +
                " тушеные овощи\n" +
                " овощи на пару\n" +
                " овощной салат\n" +
                " морковь по-корейски\n" +
                " вареная свекла\n" +
                " соленые огурцы\n" +
                " соленые помидоры\n" +
                " гречневая каша\n" +
                " рисовая каша\n" +
                " овсяная каша\n" +
                " перловая каша\n" +
                " пшенная каша\n" +
                " ячневая каша\n" +
                " манная каша\n" +
                " кукурузная каша\n" +
                " каша геркулес\n" +
                " молочная каша\n" +
                " блины\n" +
                " сырники\n" +
                "ванильные трубочки\n" +
                " пирожки\n" +
                " расстегаи\n" +
                " кулебяка\n" +
                " калачи\n" +
                " баранки\n" +
                " сушки\n" +
                " крендели\n" +
                " лепешки\n" +
                " лаваш\n" +
                " компот\n" +
                " кисель\n" +
                " морс\n" +
                " сбитень\n" +
                " квас\n" +
                " чай\n" +
                " кофе\n" +
                " какао\n" +
                " майонез\n" +
                " кетчуп\n" +
                " горчица\n" +
                " аджика\n" +
                " икра\n" +
                " черная икра\n" +
                " красная икра\n" +
                " корюшка\n" +
                " сиг\n" +
                " осетрина\n" +
                " буженина\n" +
                " мясной рулет\n" +
                " паштет\n" +
                " колбаса\n" +
                " салями\n" +
                " саусиски\n" +
                " сосиски\n" +
                " зефир\n" +
                " пастила\n" +
                " мармелад\n" +
                " ириски\n" +
                " карамель\n" +
                " леденцы\n" +
                " мороженое\n" +
                " пахлава\n" +
                " чак-чак\n" +
                " халва\n" +
                " паста (сладкая)\n" +
                " конфеты\n" +
                " плитка шоколада\n" +
                " повидло\n" +
                "Активности: \n" +
                "велосипед\n" +
                " ходьба (5 км/ч)\n" +
                " бег (8 км/ч)\n" +
                " плавание\n" +
                " зал. силовая\n" +
                " йога\n" +
                " танцы\n" +
                " футбол";
        String prompt = prePrompt + tables + "\n\nТранскрипция:\n" + data;
        OpenAIRequest body = new OpenAIRequest("gpt-5-nano", prompt);
        HttpEntity<OpenAIRequest> request = new HttpEntity<>(body, headers);
        return restTemplate.exchange(uri, HttpMethod.POST, request, String.class);
    }
}
